{
  "name": "lot-field-collection",
  "version": "1.0.0",
  "description": "LOT Field Collection - Enterprise Field Collection Platform (Monorepo Root)",
  "private": true,
  "workspaces": [
    "frontend-next",
    "backend"
  ],
  "scripts": {
    "dev": "npm run dev --workspace=frontend-next",
    "dev:backend": "npm run dev --workspace=backend",
    "build": "npm run build --workspace=frontend-next",
    "build:backend": "npm run build --workspace=backend",
    "build:mobile": "npm run build --workspace=frontend-next && node scripts/build-www.js",
    "type-check": "npm run type-check --workspace=backend",
    "start": "npm run start --workspace=frontend-next",
    "lint": "npm run lint --workspace=frontend-next"
  },
  "dependencies": {
    "@capacitor/android": "^8.0.0",
    "@capacitor/core": "^8.0.0"
  },
  "devDependencies": {
    "@capacitor/cli": "^8.4.2",
    "@types/node": "^20.14.0",
    "typescript": "^5.4.5"
  }
}
